<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#FFA07A" >

<ImageButton
    android:id="@+id/exportcsv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="177dp"
    android:background="@drawable/exportcsv" />

<ImageButton
    android:id="@+id/exportexcel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/exportcsv"
    android:layout_marginLeft="106dp"
    android:layout_toRightOf="@+id/exportcsv"
    android:background="@drawable/exportexcel" />

</RelativeLayout>